QMainWindow{
background-color:#444444;
}
QFrame[frameShape="4"] /* QFrame::HLine == 0x0004 */
{
    color: #222222;
}

QFrame[frameShape="5"] /* QFrame::VLine == 0x0005 */
{
    color: #222222;
}
QMenuBar{
background-color:#444444;
padding:5px;
	font: 12pt "MS Shell Dlg 2";
}

QMenuBar::item{
background-color:#444444;
color:#ffffff;
padding:5px;

}

QMenu{
color:#ffffff;
padding:0;
}

QMenu::item:selected{
color:#ffffff;
background-color:#00aba9;
}

QTableWidget{
background-color:#3d3d3d;
color:#ffffff;
  selection-background-color: #da532c;
border:solid;
border-width:3px;
border-color:#da532c;
}
QHeaderView::section{
border:none;
border-top-style:solid;
border-width:1px;
color:#ffffff;

}
QHeaderView{
border:none;
border-top-style:solid;
border-width:1px;
border-top-color:rgba(0, 0, 255, 5);
color:#ffffff;
	font: 75 12pt "Calibri";
}

QTableCornerButton::section{
border:none;
background-color:#149ED9;
}

QListWidget{
background-color:#3d3d3d;
color:#ffffff;
}

QMenu{
background-color:#3d3d3d;
}
QStatusBar{
background-color:#7e3878;
color:#ffffff;
}

QPushButton{
border-style:solid;
background-color:#3d3d3d;
color:#ffffff;
border-radius:4px;
}
QPushButton:hover{
color:#cccccc;
}

QPushButton:pressed{
color:#b4b4b4;
}


QTabWidget::tab{
background-color:#3d3d3d;
}

QLineEdit{
border-radius:0;
}

QProgressBar{
border-radius:0;
text-align:center;
color:#ffffff;
background-color:transparent;
border: 2px solid #e3a21a;
border-radius:7px;
	font: 75 12pt "Open Sans";
}

QProgressBar::chunk{
background-color:#2d89ef;
width:20px;
}

QScrollBar:vertical
{
    width:8px;
    background:#3d3d3d;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:#303030;
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:#222222;
    border-radius:4px;
    min-height:20;
}


QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-color:#ffffff;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-color:#ffffff;
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:9px;width:8px;
    border-color:#ffffff;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:9px;width:8px;
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:#5f5f5f;
    border-radius:4px;
}